<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilucky.idemo</groupId>
  <artifactId>ilucky-idemo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ilucky-idemo</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      <version>2.1.5.RELEASE</version>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Jaeger -->
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-core</artifactId>
      <version>0.27.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>0.31.0</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>compile</scope>
    </dependency>



    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.10</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.8.0</version>
    </dependency>

    <!-- dbcp -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.7.0</version>
    </dependency>

      <!-- 数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.6</version>
      </dependency>
     </dependencies>

     <build>
     <finalName>${artifactId}</finalName>
     <plugins>
       <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>repackage</goal>
           </goals>
         </execution>
       </executions>
       </plugin>
   <!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-shade-plugin</artifactId>-->
<!--      <version>3.2.1</version>-->
<!--      <configuration>-->
<!--        <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>-->
<!--        <createDependencyReducedPom>true</createDependencyReducedPom>-->
<!--        <filters>-->
<!--          <filter>-->
<!--            <artifact>*:*</artifact>-->
<!--            <excludes>-->
<!--              <exclude>META-INF/*.SF</exclude>-->
<!--              <exclude>META-INF/*.DSA</exclude>-->
<!--              <exclude>META-INF/*.RSA</exclude>-->
<!--            </excludes>-->
<!--          </filter>-->
<!--        </filters>-->
<!--      </configuration>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <phase>package</phase>-->
<!--          <goals>-->
<!--            <goal>shade</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <transformers>-->
<!--              <transformer-->
<!--                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                <resource>META-INF/spring.handlers</resource>-->
<!--              </transformer>-->
<!--&lt;!&ndash;              <transformer&ndash;&gt;-->
<!--&lt;!&ndash;                  implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">&ndash;&gt;-->
<!--&lt;!&ndash;                <resource>META-INF/spring.factories</resource>&ndash;&gt;-->
<!--&lt;!&ndash;              </transformer>&ndash;&gt;-->
<!--              <transformer-->
<!--                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                <resource>META-INF/spring.schemas</resource>-->
<!--              </transformer>-->
<!--              <transformer-->
<!--                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--              <transformer-->
<!--                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                <mainClass>com.ilucky.idemo.IDemoApp</mainClass>-->
<!--              </transformer>-->
<!--            </transformers>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--    </plugin>-->
  </plugins>
  </build>
</project>
